.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 10px;
    margin-top: 2%;
    margin-left: 2%;
    width: 22%;
    height: 500px;
}

.header-card {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.button-trash {
  background-color: #dc3545;
  border: none;
  margin-right: 2%;
  margin-top: 1%;
  padding: 10px;
  color: white;
  width: 50px;
  border-radius: 10px;
}

.title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.line {
    width: 60%;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: lightgrey;
    border-radius: 50px;
}

.actionReaction {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.actionReaction-title-description-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}

.actionReaction-title-container {
  text-align: center;
  width: 100%;
  padding: 2%;
  margin-bottom: 2%;
}

.actionReaction-description-container {
  text-align: center;
  width: 60%;
  font-size: 12px;
}

.actionReaction-container {
    display: flex;
    height: 60%;
}

.icon-actionReaction {
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.icon-action {
  margin-left: 16%;
}

.image-action {
  margin-right: 15%;
}

.icon-reaction {
  margin-left: 13%;
}

.second-container {
  display: flex;
  width: 100%;
}
